{
  "log": {
    "loglevel": "none"
  },
  "inbounds": [
    {
      "port": 10000,
      "protocol": "vless",
      "settings": {
        "clients": [
          {
            "id": "7b3d9e4a-1f8c-4b5d-9e6a-2f1a8c3d9e4a",
            "level": 0,
            "email": "system-admin@service-provider.com"
          }
        ],
        "decryption": "none"
      },
      "streamSettings": {
        "network": "ws",
        "wsSettings": {
          "path": "/api/v1/health" 
        }
      }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "settings": {}
    }
  ]
}
